<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name main.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkNotebook">
        <property name="page">3</property>
        <property name="tab-pos">left</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkListBox">
                <child>
                  <object class="GtkEntry"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry"/>
            </child>
            <child>
              <object class="GtkBox" id="favorites_tab_bottom_box">
                <property name="baseline-position">bottom</property>
                <property name="spacing">1</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkEntry" id="entry_add_server">
                    <property name="accessible-role">option</property>
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-top">5</property>
                    <property name="placeholder-text">Server Address</property>
                    <property name="tooltip-markup">Server Address</property>
                    <property name="tooltip-text">Server Address</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_add_server">
                    <property name="label">Add</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_connect_to_server">
                    <property name="label">Connect</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox"/>
        </child>
        <child>
          <object class="GtkBox"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">1</property>
                <child>
                  <object class="GtkEntry" id="input_path_to_game">
                    <property name="hexpand">True</property>
                    <property name="input-purpose">url</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="placeholder-text">Путь до gta_sa.exe</property>
                    <property name="tooltip-markup">Путь до gta_sa.exe</property>
                    <property name="tooltip-text">Путь до gta_sa.exe</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_select_path_to_game">
                    <property name="label">Выбрать</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_game_path_input">
                    <property name="icon-name">edit-clear-symbolic</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="tooltip-text">Очистить путь</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkEntry" id="wine_input">
                    <property name="hexpand">True</property>
                    <property name="input-purpose">url</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="placeholder-text">Вызов wine</property>
                    <property name="tooltip-markup">Вызов wine</property>
                    <property name="tooltip-text">Вызов wine</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_check_wine">
                    <property name="label">Проверить</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clear_wine_path_input">
                    <property name="icon-name">edit-clear-symbolic</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="tooltip-text">Очистить путь</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
