<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window",None,None,None,None,None),
	(1,2,"GtkNotebook",None,1,None,None,None,None),
	(1,3,"GtkBox",None,2,None,None,None,None),
	(1,4,"GtkBox",None,2,None,None,None,1),
	(1,5,"GtkBox",None,2,None,None,None,2),
	(1,6,"GtkBox",None,2,None,None,None,3),
	(1,7,"GtkBox",None,6,None,None,None,None),
	(1,8,"GtkEntry","input_path_to_game",7,None,None,None,None),
	(1,9,"GtkButton","button_select_path_to_game",7,None,None,None,1),
	(1,10,"GtkButton","clear_game_path_input",7,None,None,None,2),
	(1,11,"GtkBox",None,6,None,None,None,1),
	(1,12,"GtkEntry","wine_input",11,None,None,None,None),
	(1,13,"GtkButton","button_check_wine",11,None,None,None,1),
	(1,14,"GtkButton","clear_wine_path_input",11,None,None,None,2)
  </object>
  <object_property>
	(1,2,"GtkNotebook","page","3",None,None,None,None,None),
	(1,2,"GtkNotebook","tab-pos","left",None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,7,"GtkBox","spacing","1",None,None,None,None,None),
	(1,8,"GtkEntry","input-purpose","url",None,None,None,None,None),
	(1,8,"GtkEntry","placeholder-text","Путь до gta_sa.exe",None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,8,"GtkWidget","tooltip-markup","Путь до gta_sa.exe",None,None,None,None,None),
	(1,8,"GtkWidget","tooltip-text","Путь до gta_sa.exe",None,None,None,None,None),
	(1,9,"GtkButton","label","Выбрать",None,None,None,None,None),
	(1,9,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,9,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,10,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None),
	(1,10,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,10,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,10,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,10,"GtkWidget","tooltip-text","Очистить путь",None,None,None,None,None),
	(1,12,"GtkEntry","input-purpose","url",None,None,None,None,None),
	(1,12,"GtkEntry","placeholder-text","Вызов wine",None,None,None,None,None),
	(1,12,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,12,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,12,"GtkWidget","tooltip-markup","Вызов wine",None,None,None,None,None),
	(1,12,"GtkWidget","tooltip-text","Вызов wine",None,None,None,None,None),
	(1,13,"GtkButton","label","Проверить",None,None,None,None,None),
	(1,13,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,13,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,14,"GtkButton","icon-name","edit-clear-symbolic",None,None,None,None,None),
	(1,14,"GtkWidget","margin-end","12",None,None,None,None,None),
	(1,14,"GtkWidget","margin-start","12",None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","12",None,None,None,None,None),
	(1,14,"GtkWidget","tooltip-text","Очистить путь",None,None,None,None,None)
  </object_property>
</cambalache-project>
